{
  "extends": "@daih/config/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "noEmit": false
  },
  "include": ["src/**/*"]
}
